<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1> <img src="images/notes.png">Notes</h1>
        <button id="btn" class="BTN"><img src="images/edit.png">Create Notes</button>
       <div class="Notes-Container">
            <!-- <p contenteditable="true" class="inputBox">
            <img src="images/delete.png" alt="">
        </p> -->
        </div>
    </div>
    
</body>
<script src="script.js"></script>
</html>